
// srednee arifmet arrray
public class Main
{
	public static void main(String[] args)
	{
   int[] arr = {1,2,3,4,5,6,7,8};
   double sum = 0;
   for (int i = 0; i<arr.length; i++) {
	   sum +=arr[i];
   }
	System.out.println(sum / arr.length);
	}
}

// count all elements v arr
public class Main
{
	public static void main(String[] args)
	{
   int[][] arr = {{1,2,3},{4,5,6,7,8},{-5,-3}};
   int count = 0;
   for (int i = 0; i<arr.length; i++) {
		count += arr[i].length;
	   }
   System.out.println(count);
   }
}

// arr in arr - string without 'e' (arr[i][j].charAt(k) == 'e')
public class Main
{
	public static void main(String[] args)
	{
   String[][] arr = {{"Hi","new","student"},{", who're","learn","Java"}};
   int count = 0;
   for (int i = 0; i<arr.length; i++) {
	   for (int j = 0; j<arr[i].length; j++) {
			   if (!arr[i][j].contains("e")) {
			count++;
			   }
		   }
		}
	   System.out.println(count);
   }
}

// arr na ubivanie (decrement i>=0;  i--  ===>>>>   i-->0)
public class Main
{
	public static void main(String[] args)
	{
   int[] arr = {1,2,3,4,5,6,7,8};
   for (int i = arr.length-1; i>=0;) {
   }
	System.out.println(arr[i]);
	}
}

//create class and function for him

public class Main
{
	public static void main(String[] args)
	{
		Man man1 = new Man();  //type + name  = create(new) + type()
		man1.name = "Mira";
		man1.age = 30;
		man1.sex = 'F';

		Man man2 = new Man();
		man2.name = "Igor";
		man2.age = 32;
		man2.sex = 'M';

		System.out.println(man1.name);
		System.out.println(man2.name);
	}
}

public class Man
{
	String name;
	int age;
	char sex;
}

//
public class Man
{
	String name;
	int age;
	char sex;

	String getName() {
		if (sex == 'M') {
			return "Mr." + name;
		} else {
			return "Mrs." + name;
		}
	}

	void printName() {
		System.out.println(getName());
	}
// getters/setters

public class Man
{
	String name;
	int age;
	char sex;

	void setName(String name) {       //setter
		this.name = name; //pole name = poly classa
	}

	String getName() {                //getter
		return name;
	}
	public Man(String name, int age, char sex)
	{
		super();
		this.name = name;
		this.age = age;
		this.sex = sex;
	}
}

//Warmup-1 > startHi JAVA https://codingbat.com/prob/p191022
public boolean startHi(String str) {
  if (str.length() < 2) return false;
  String firstTwo = str.substring(0, 2);
  if (firstTwo.equals("hi")) {
    return true;
  } else {
    return false;
  }
}

// for
public boolean twoE(String str) {
  int count = 0;
  for (int i=0; i<str.length(); i++) {
    String sub = str.substring(i, i+1);
    if (sub.equals("e")) count++;
  }
  if (count == 2) return true;
  return false;
}

//charAt()
public boolean twoE(String str) {
  int count = 0;
  for (int i=0; i<str.length(); i++) {
    if (str.charAt(i) == 'e') count++;
  }
  if (count == 2) return true;
  return false;
}

//arrray  - if 12 &13 or 13& 14 near => true
public boolean pair13(int[] nums) {
  int count = 0;
  for (int i=0; i<(nums.length-1); i++) {
    if (nums[i]==13 && nums[i+1]==13) return true;
  }
  return false;
}

// array: n=5 => [66666]

public int[] new6(int n) {
  int[] result = new int[n];
  for (int i=0; i<result.length; i++) {
    result[i] = 6;
  }
  return result;
}

//Recursion: counts the number of "A" in str.

public int countA(String str) {
  if (str.length() == 0) {
    return 0;
  }
  int count = 0;
  if (str.substring(0, 1).equals("A")) {
    count = 1;
  }
  return count + countA(str.substring(1));
}